[pytest]
pythonpath=.
testpaths=tests
log_auto_indent = True
log_file = ./logs/pytest-logs.txt
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
addopts=-v --html=./results/automation-results.html --self-contained-html

markers=login: common login scenarios
        inventory: product specific scenarios